<!DOCTYPE html>
<html>
<head>
	<title>contact us</title>
	<link rel="icon" type="image/x-icon" href="https://cloud-1de12d.b-cdn.net/media/original/238f04e3a211adcc547bfab281e21809/image.png">
	<style>
		body{
			background-color:;
		}
		.first{
			background-color: #CCCCFF;
			height: 80px;
			padding-top: 10px;
		}
		.fourth{
			height: 50px;
			margin-top: 15px;
		}
		 
		.second{
			display: inline;
			margin-left: 150px;
			margin-top: 15px;
			 
		}
		.third{
			display: inline;
			margin-left: 300px;
			padding: 10px;
		}
		.nav{
			display: inline;
			padding: 10px;
		}
		.nav:hover{
	    	 color: ;
	    	background-color: #FF3333;
	    	text-decoration: none;
	    }
	    .form{
	    	border: 2px solid black;
	    	padding: 15px;
	    	border-radius: 20px;
	    	margin-top: 20px;
	    	background-color: #00FF99;
	    	color: #003300;

	    }
	    .location{
	    	border: 2px solid black;
	    	padding: 55px 0px 75px 0px;
	    	border-radius: 20px;
	    	background-color: #00FF99;
	    	color: #003300;

	    }
	    input{
	    	padding: 10px;
	    	border: 2px solid black;
	    	border-radius: 15px;
	    	background-color: ;
	    	color: black;
	    	font-weight: bold;
	    	margin-top: 10px;
	    	width: 80%;

	    }
	    .sub:hover{
	    	 color: black;
	    	 background-color: #556FB5;
	    	}
	    .footer{
	    	background-color: #04384EE6;
	    	color: white;
	    	text-align: left;
	    	padding: 0px;

	    }
	    .head{
	    	padding: 5px;
	    }
	    .tail{
	    	padding: 10px;
	    }
	    .links{
	    	color: white;

	    	text-decoration: none;
	    }
	    .link{
	    	padding: 5px;
	    }
	    .icons{
	    	padding: 5px;

	    }
	    a{
	    	text-decoration: none;
	    	color: black;
	    }


	</style>
</head>
<body>
  
  	 <div class="first">
  	 	<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <img src="call.png" width="15px" height="15px">&nbsp&nbsp 08069878321&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="mail.png" width="20px" height="20px">&nbsp&nbsphello@thetapacademy.com&nbsp&nbsp <a href=""> <img src="youtube.png" width="20px" height="20px"> </a> &nbsp&nbsp <a href=""><img src="insta.png" width="20px" height="20px"> </a>  </p>
  	 </div>
 <div>
 		
 
 <div class="fourth">
 	 		 <div class="second">
 		 			<a href="https://learn.thetapacademy.com/">
 					<img   src="https://cloud-1de12d.b-cdn.net/media/original/238f04e3a211adcc547bfab281e21809/image.png" alt="no image" width="150" height="70"></a> 
 		 		</div>

 		 	<div class="third">
 		 		<div class="nav"><a href="file:///C:/Users/MALLAPPA/Documents/html/html.html">HOME</a></div>  
 			   <div class="nav">COURSE</div>   
 				 <div class="nav"><a href="https://thetapacademy.com/student-reviews/">STUDENT REVIEW</a></div>    
 				 <div class="nav"><a href="https://thetapacademy.com/blogs/">BLOGS</a> </div>
 				 <div class="nav"><a href="https://thetapacademy.com/placements/">PLACEMENTS</a></div>  
 				 <div class="nav" style="border: 2px solid black;"><a href="file:///C:/Users/MALLAPPA/Documents/html/registration%20form.html?firstname=gggggg&last+name=ggggg&email=abc%40gmail.com&Gender=on&phone=&DOB=&Age=&College+name=&Department=&College+location+=&Passout+year=&Course=">GET STARTED</a></div>
 		 </div>
 </div>

<br>
<br><hr>

 <center>
 	<table>
	  
	 	 <tr>
	 	 	<th align="left">
		 
		 	 <div class="form">
		 	 	<h1>
				Contact us
				</h1>
				<h3>
				Send us your query our team will get back to you soon
				</h3>
			<form>
				<label id="name"><font size="5px"> Name:</font></label><br>
				<input type="text" id="name" name="name" placeholder="Name">
				<br>
				 <br>
				<label id="mail"> <font size="5px">Email:</font></label>
				<br>
				<input type="mail" id="mail" name="mail" placeholder="abc@gmail.com">
				<br>
				<br>
				<label id="phone"> <font size="5px">Phone:</font></label>
				<br>
				<input type="phone" id="phone" name="phone" placeholder="0123456789">
				<br>
				<br>
				 <label> <font size="5px">Message:</font></label>
				<br>
				<textarea name="message" rows="8" cols="50" style="border: 2px solid black; border-radius: 15px;">
					 
				</textarea>
				<br><br>
				 <div class="sub"><input type="submit"  value="Submit" style="width: 95%;"></div>
		 	 </div>
				 
				 
			</form>
		 
	</th>
	 
	 	<th>
		 
		 	<div class="location">
		 		<h1>Branches</h1>
		 	<pre>
			 <font size="5px">
  <img src="location.png" width="25px" height="25px">
	BTM Branch Address
Bldg 3, Outer Ring Rd, BTM 2nd Stage, 
Kuvempu Nagar, Stage 2, 
Bengaluru, Karnataka 560076

&

<img src="location.png" width="25px" height="25px">
	Rajajinagar Branch Address 
103/1, BLK landmark, 1st floor, 2nd main road, 
Dr Rajkumar Road, 2nd block Rajajinagar, 
Bengaluru 560010

info@thetapacademy.com
			 </font>
		</pre>
		 	</div>
		
	</th>
	 	 </tr>
</table>
 </center>
 <br>
 <br>
		 

   <center>
  	 <div>
  	 	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.8662044242674!2d77.60805687428599!3d12.916319716089404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20Academy%20BTM!5e0!3m2!1sen!2sin!4v1698312541170!5m2!1sen!2sin" width="900" height="450" style="border:2px solid black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  ></iframe>
   </center>
  	 </div>
<br>
<br>
<div class="footer">
   	 <table>
 		 <div>
 		 	<th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
 		<th>
 			 <div class="head"><h3><font size="10px"> Tap Academy</font></h3>
			  <h4>An Online Skilling Organization </h4></div>
			<br>
			 
 			 <div class="tail"><font size="5px">Locations<br></div>
			 <div class="tail"><img src="location.png" width="20px" height="20px">&nbsp&nbsp btm<br></div>
    	 <div  class="tail"><img src="location.png" width="20px" height="20px"> rajajinagr<br></div>
    	<div class="tail"><img src="call.png" width="20px" height="20px"> 08069878321<br></div>
      <div class="tail"><img src="mail.png" width="20px" height="20px"> hello@thetapacademy.com</div>
 </font>
		 
 		</th>
 		<th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
 		<th>
 		<th>
</div>
 			 
 		<div class="links">
 			<font size="5px">
 			 	 <div><h3>
 				Useful Links
 
 			</h3></div>
 			 </font>
 			 <font size="5px">
 		
  		 <div class="link"  ><a href="file:///C:/Users/MALLAPPA/Documents/html/html.html" style="color: white;">HOME</a></div>
 			<div class="link"><a href=""style="color: white;">COURSE</a> </div> 
      <div class="link"><a href="https://thetapacademy.com/student-reviews/"style="color: white;">STUDENT REVIEW</a></div> 
 			<div class="link"><a href="https://thetapacademy.com/blogs/" style="color: white;">BLOGS</a></div>
    	<div class="link"><a href=" file:///C:/Users/MALLAPPA/Documents/html/placements.html" style="color: white;" >PLACEMENTS</a></div> 
     	<div class="link"><a href="file:///C:/Users/MALLAPPA/Documents/html/contact_us.html" style="color: white;">CONTACT US</a></div>
 		
 			 </font>
 			 
 			<br>
 			<br>
 		</th>
 		<th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
 		</div>
 		<th>
 	<th>
 <div class="icons">
 	<div style="display: inline; margin: 10px; "><a href="https://www.facebook.com/thetapacademy"><img src="facebook.png" width="50px" height="50px"></a></div> 
 	<div style="display: inline;margin: 10px;"><a href="https://www.youtube.com/tapacademy"><img src="youtube.png" width="50px" height="50px"><br></a></div>
<div style="display: inline;margin: 10px;"><a href="https://www.youtube.com/redirect?event=channel_header&redir_token=QUFFLUhqbDNuMWdwUEVxcUNrTmt1UGhySktkYnZxdzREQXxBQ3Jtc0trLWhjeUNSQm1BY2syaXFENFFncWpwSUgyaC0wa05OeU9qR3lTWEVtejZ5N0lrbmdITy13NmtfRDZCdkl2ZXFYOWdWQVA3MEw2QTJ1NDhTTTU2RFk3SkxFZUt3bUFKcGt5NDZPdDBJRjZDRkhLbHM0UQ&q=https%3A%2F%2Fwww.instagram.com%2F%40tapacademy.online%2F"><img src="insta.png" width="50px" height="50px"></a></div>    
<div style="display: inline; margin: 10px;"> <a href="https://www.linkedin.com/company/73820805"><img src="linkdin.png" width="50px" height="50px"></a></div>
 </div>
 	</th>
 			 </div>
 	</table>
   </div>


</body>